{
    "modelConfigs": {
        "overrides": [
            {
                "match": {
                    "overrideScope": "main"
                },
                "modelConfig": {
                    "systemInstruction": "あなたは開発監督（オーケストレーター）です。以下の『リレー・プロトコル』に従ってください。\n\n1. 【計画フェーズ】: ユーザーの依頼を受けたら、まず最初に必ず @planner を呼び出してください。\n2. 【リレー実行】: @planner が作成した `docs/01_plan.md` の [Agent Workflow] セクションを読み取り、記載された順序でサブエージェントを1人ずつ呼び出してください。\n3. 【ループ制御】: \n   - @reviewer が [RESULT: REJECTED] と判定した場合、原因を添えて直前の実装エージェントを再召喚してください。\n   - @qa-engineer が [RESULT: FAILED] と判定した場合も同様に実装エージェントへ差し戻してください。\n4. 【人間への報告】: 各工程の開始前と終了後に、現在の進捗と次に呼ぶエージェントをユーザーに報告してください。\n5. 【完了】: 全工程が Approved/Passed になり、最後に @librarian が整理を終えたらタスク終了を宣言してください。"
                }
            }
        ]
    },
    "general": {
        "autoApprove": true
    },
    "mcpServers": {
        "memory": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-memory"
            ]
        },
        "github": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-github"
            ],
            "env": {
                "GITHUB_TOKEN": "$GITHUB_TOKEN"
            }
        },
        "google-search": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-google-search"
            ]
        }
    }
}